1.a
    grep [0-9] faust.txt
1.b
    grep ^[0-9] faust.txt
1.c
    grep ^_ faust.txt
1.d
    grep "^_.*_$" faust.txt
1.e
    grep  "Strom" faust.txt

2.a
    wc -l faust.txt
2.b
    grep "^_.*_$" faustutf.txt | uniq | wc -l
2.c
    grep ^Und faustutf.txt | wc -l
2.d
    cut -d ' ' -f3 log0.txt | sort | uniq
    awk '{print $3}' log0.txt | sort | uniq

3.
    awk 'BEGIN {SUBSEP = " "}{if($6>=256&&$6<512)col[$3,"Task:"$6-256]++} END {for(i in col) print i, "Count:"col[i]}' log1.txt | sort -k 3,1

4.
    sed -e 's/^[ ]*//' faust1.txt > faust1ws.txt
